# views

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/nitin/thecrazyprogrammer/viewsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nitin/thecrazyprogrammer/viewsexample/: MainActivity.java  RecyclerViewExampleAdapter.java  ViewpagerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nitin/thecrazyprogrammer/viewsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/androidTest/java/nitin/thecrazyprogrammer/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/nitin/thecrazyprogrammer/views/: AnimatedScroller.java  AutoPager.java  SwipeTouchListener.java
views/src/main/java/nitin/thecrazyprogrammer/views/Views/: SwipeTouchListener.java  UnswipableViewPager.java
views/src/main/res/values/: dimens.xml
views/src/test/java/nitin/thecrazyprogrammer/views/: ExampleUnitTest.java
