apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
    compile "com.android.support:cardview-v7:$rootProject.ext.support_version"
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support_version"

}
